apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile project(':DeepThoughtBaseLib')
    compile project(':EntityManager')
    compile project(':DataManager')
    compile project(':LuceneSearchEngine')

    compile project(':CouchbaseLiteEntityManagerBase') // to instantiate CouchbaseLiteSyncManager
    compile project(':CouchbaseLiteSyncManager')

    compile project(':NewsReader')
    compile project(':FeedAddressExtractor')
    compile project(':RomeFeedReader')
    compile project(':FaviconExtractor')

    compile project(':Serializer')
    compile project(':DevicesDiscoverer')
    compile project(':FileStorageService')

    compile project(':Utils')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
