apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


sourceSets {
    main.java.srcDirs += [ 'src/main/kotlin', 'build/generated/source/kapt/main' ]
    test.java.srcDirs += [ 'src/test/kotlin', 'build/generated/source/kapt/test' ]
}


dependencies {
    compile project(':DeepThoughtBaseLib')
    compile project(':EntityManager')
    compile project(':DataManager')
    compile project(':LuceneSearchEngine')

    compile project(':CouchbaseLiteEntityManagerBase') // to instantiate CouchbaseLiteSyncManager
    compile project(':CouchbaseLiteSyncManager')

    compile project(':NewsReader')
    compile project(':FeedAddressExtractor')
    compile project(':RomeFeedReader')
    compile project(':FaviconExtractor')

    compile project(':Serializer')
    compile project(':DevicesDiscoverer')
    compile project(':FileStorageService')

    compile project(':Utils')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
