apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile project(':SyncManager')
    compile project(':CouchbaseLiteEntityManagerBase')
    compile project(':DataServices')

    compile "com.couchbase.lite:couchbase-lite-java-listener:$couchbaseLiteVersion"
}
