buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.2'
    }
}

repositories {
    jcenter()
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

apply plugin: 'kotlin-kapt'

apply plugin: 'edu.sc.seis.launch4j'


mainClassName = "net.dankito.deepthought.javafx.DeepThoughtJavaFXApplicationKt"

def title = 'Deep Thought'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"


sourceSets {
    main.java.srcDirs += [ 'src/main/kotlin', 'build/generated/source/kapt/main' ]
    test.java.srcDirs += [ 'src/test/kotlin', 'build/generated/source/kapt/test' ]

    main {
        resources {
            srcDirs = [ "src/main/kotlin", "src/main/resources" ] // for TornadoFX .fxml files should reside in the same folder as <View>.kt -> add src/main/kotlin as resource folder
            excludes = [ "**/*.kt", "**/*.java" ]
        }
    }
}


compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'


dependencies {
    compile project(':DeepThoughtUiCommon')
    compile project(':JavaCouchbaseLiteEntityManager')
    compile project(':UdpDevicesDiscoverer')

    compile "net.dankito.utils:java-fx-utils:$javaFXUtilsVersion"

    compile "net.dankito.utils:window-registry-javafx:$windowRegistryVersion"

    compile "net.dankito.richtexteditor:richtexteditor-javafx:$richTextEditorVersion", {
        exclude group: 'net.dankito.utils', module: 'java-utils'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
        exclude group: 'no.tornado', module: 'tornadofx'
        exclude group: 'no.tornado', module: 'tornadofx-controls'
    }

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile project(':JavaPdfImporter')

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    // TODO: move to DeepThoughtCommon again
    compile project(':BibTeXImporterExporter')
}

compileJava {
    configurations.compile.each {
//        compile it
    }
}


jar {
    manifest {
        attributes  'Main-Class': mainClassName,
                    'Implementation-Title': title,
                    'Implementation-Version': appVersionName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // to remove duplicate platform_style.css

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

launch4j {
    // TODO: set icon (also bundle JRE?)
    mainClassName = mainClassName
    version = '0.2'
    textVersion = '0.2'
}
