# DeepThought

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  keys.gradle  settings.gradle  versions.gradle
DeepThoughtAndroidApp/: build.gradle
DeepThoughtAndroidApp/src/androidTest/: AndroidManifest.xml
DeepThoughtAndroidApp/src/androidTest/res/values/: strings.xml
DeepThoughtAndroidApp/src/androidTest/res/values-de/: strings.xml
DeepThoughtAndroidApp/src/beta/: AndroidManifest.xml
DeepThoughtAndroidApp/src/beta/res/values/: strings.xml
DeepThoughtAndroidApp/src/debug/: AndroidManifest.xml
DeepThoughtAndroidApp/src/main/: AndroidManifest.xml
DeepThoughtAndroidApp/src/main/assets/editor/: platform_style.css
DeepThoughtAndroidApp/src/main/res/color/: button_text_color.xml  is_entity_selected_icon_color.xml  is_entity_selected_text_color.xml
DeepThoughtAndroidApp/src/main/res/drawable/: fab_label_background.xml  flexbox_tags_on_entry_divider.xml  list_item_background.xml  list_item_background_dark.xml  primary_color_gradient.xml  search_view_cursor_drawable.xml  swipe_button_background.xml  toolbar_background.xml  view_tag_background.xml
DeepThoughtAndroidApp/src/main/res/layout/: action_layout_read_later.xml  action_layout_save.xml  action_layout_view.xml  activity_article_summary.xml  activity_edit_entry.xml  activity_edit_item.xml  activity_edit_reference.xml  activity_edit_series.xml  activity_edit_source.xml  activity_main.xml  activity_view_article.xml  activity_view_entry.xml  activity_view_pdf.xml  app_bar_main.xml  content_main.xml  contextual_action_mode_item_action_layout.xml  dialog_add_article_summary_extractor.xml  dialog_article_summary_extractor_config.xml  dialog_article_summary_extractors.xml  dialog_ask_extractor_name.xml  dialog_edit_html_text.xml  dialog_entities_list_view.xml  dialog_entities_list_view_toolbar_at_top.xml  dialog_entries_list.xml  dialog_items_list.xml  dialog_tags_on_entry.xml  fragment_entities_list_view.xml  fragment_main_activity_tab.xml  fragment_tab_entries.xml  fragment_tab_read_later_articles.xml  fragment_tab_references.xml  fragment_tab_tags.xml  items_widget_layout.xml  items_widget_list_item.xml  layout_context_help.xml  list_item_article_summary_extractor.xml  list_item_article_summary_extractor_config_icon.xml  list_item_article_summary_item.xml  list_item_entry.xml  list_item_file.xml  (+23 more)
DeepThoughtAndroidApp/src/main/res/menu/: activity_article_summary_contextual_action_menu.xml  activity_article_summary_menu.xml  activity_edit_entry_edit_content_menu.xml  activity_edit_entry_menu.xml  activity_edit_item_menu.xml  activity_edit_reference_menu.xml  activity_edit_series_menu.xml  activity_edit_source_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  bottom_navigation_menu.xml  dialog_edit_html_text_menu.xml  dialog_tags_on_entry_menu.xml  dialog_tags_on_item_menu.xml  edit_entity_reference_field_menu.xml  entry_contextual_action_menu.xml  fragment_entities_list_view_menu.xml  fragment_items_list_view_menu.xml  fragment_tab_references_menu.xml  item_contextual_action_menu.xml  list_item_read_later_article_menu.xml  list_item_reference_menu.xml  list_item_tag_menu.xml  main.xml  read_later_article_contextual_action_menu.xml  reference_contextual_action_menu.xml  share_entry_menu.xml  share_item_menu.xml  source_contextual_action_menu.xml  tag_contextual_action_menu.xml  view_article_activity_menu.xml  view_entry_activity_menu.xml
DeepThoughtAndroidApp/src/main/res/raw/: testfairy.properties
DeepThoughtAndroidApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml  themes.xml
DeepThoughtAndroidApp/src/main/res/values-de/: strings.xml
DeepThoughtAndroidApp/src/main/res/values-v21/: styles.xml
DeepThoughtAndroidApp/src/main/res/xml/: items_widget_info.xml
DeepThoughtAndroidApp/src/main/resources/: android_html_editor.txt
DeepThoughtAndroidApp/src/main/resources/htmleditor/: ckeditor_control.js  toolbar.js
DeepThoughtAndroidLogic/: build.gradle
DeepThoughtAndroidLogic/src/main/: AndroidManifest.xml
DeepThoughtAndroidLogic/src/main/res/values/: strings.xml
DeepThoughtCommon/: build.gradle
DeepThoughtJavaFX/: build.gradle
DeepThoughtJavaFX/src/main/resources/: Messages.properties  Messages_de.properties  java_html_editor.txt  logback.xml
DeepThoughtJavaFX/src/main/resources/htmleditor/: CKEditor_start.html  ckeditor_control.js  toolbar.js
DeepThoughtJavaFX/src/main/resources/icons/: filter_22x22.png Licence.txt  filter_delete_20x20.png Licence.txt  news_icon_26x26.png Licence.txt  update_icon_32x32.png Licence.txt
DeepThoughtJavaFXExtended/: build.gradle
DeepThoughtJavaLogic/: build.gradle
DeepThoughtJavaLogic/src/main/resources/: logback.xml
DeepThoughtUiCommon/: build.gradle
libs/business_logic_layer/DataModel/: build.gradle
libs/business_logic_layer/DeepThoughtSynchronization/: build.gradle
libs/business_logic_layer/Synchronization/: build.gradle
libs/data_access_layer/database/AndroidCouchbaseLiteEntityManager/: build.gradle
libs/data_access_layer/filesystem/AndroidFileStorageService/: build.gradle
libs/data_access_layer/network/AndroidUdpDevicesDiscoverer/: build.gradle
libs/data_access_layer/network/TcpSocketClientCommunicator/: build.gradle
libs/data_access_layer/network/UdpDevicesDiscoverer/: build.gradle
libs/data_access_layer/network/WebClient/: build.gradle
libs/news/FeedAddressExtractor/: build.gradle
libs/news/NewsReader/: build.gradle
libs/news/RomeFeedReader/: build.gradle
libs/service_layer/import_export/AndroidPdfImporter/: build.gradle
libs/service_layer/import_export/BibTeXImporterExporter/: build.gradle
libs/service_layer/search/LuceneSearchEngine/: build.gradle
libs/service_layer/serializer/JacksonJsonSerializer/: build.gradle
libs/service_layer/synchronization/CouchbaseLiteSyncManager/: build.gradle
libs/service_layer/utils/DeepThoughtBaseLib/: build.gradle
libs/util/FaviconExtractor/: build.gradle
libs/util/UtilCommon/: build.gradle
(+1467 files in other folders)
