// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.2.21' // don't know why but gradle cannot resolve variable kotlinVersion from versions.gradle

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

        maven { url 'https://www.testfairy.com/maven' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
//        classpath 'io.fabric.tools:gradle:1.24.2'

        // for SonarQube
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

def getTestReportsFromDirectory(String directoryPath) {
    fileTree(directoryPath).filter { isTestReportFile(it) }.files
}

def isTestReportFile(File fileOrDirectory) {
    fileOrDirectory.isFile() && ( fileOrDirectory.name.endsWith(".exec") || fileOrDirectory.name.endsWith(".ex") )
}
