// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.3.72' // don't know why but gradle cannot resolve variable kotlinVersion from versions.gradle

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo.spring.io/plugins-release/' } // older pre AndroidX builds of com.google.android:flexbox are now hosted in Spring Plugin Repo
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {} // to have a simple way to print all dependencies to console
}
