
/*      UI Layer            */

include ':DeepThoughtAndroidApp'

include ':DeepThoughtJavaFX'
include ':DeepThoughtJavaFXExtended'

include ':DeepThoughtUiCommon'


/*      Service Layer       */

include ':DeepThoughtBaseLib'

include ':FaviconExtractor'

include ':NewsReader'
include ':ArticleSummaryExtractors'
include ':RomeFeedReader'
include ':FeedAddressExtractor'
include ':NorconexLanguageDetector'

include ':BibTeXImporterExporter'
include ':PdfImporterBase'
include ':JavaPdfImporter'
include ':AndroidPdfImporter'


/*      Business logic Layer       */

include ':DataManager'
include ':DataServices'

include ':SyncManager'
include ':CouchbaseLiteSyncManager'
include ':ConnectedDevicesService'

include ':SearchEngine'
include ':LuceneSearchEngine'

include ':Synchronization'

include ':EventBus'

include ':JacksonJsonSerializer'
include ':Utils'

include ':DataModel'


/*      Data Access Layer       */

include ':AndroidUdpDevicesDiscoverer'

include ':ClientCommunicator'
include ':TcpSocketClientCommunicator'

include ':FileStorageService'
include ':AndroidFileStorageService'

include ':EntityManager'
include ':CouchbaseLiteEntityManagerBase'
include ':JavaCouchbaseLiteEntityManager'
include ':AndroidCouchbaseLiteEntityManager'


/*       Utils                  */

include ':UtilCommon'


project(':FaviconExtractor').projectDir = "$rootDir/libs/util/FaviconExtractor" as File

project(':NewsReader').projectDir = "$rootDir/libs/news/NewsReader" as File
project(':ArticleSummaryExtractors').projectDir = "$rootDir/libs/news/ArticleSummaryExtractors" as File
project(':RomeFeedReader').projectDir = "$rootDir/libs/news/RomeFeedReader" as File
project(':FeedAddressExtractor').projectDir = "$rootDir/libs/news/FeedAddressExtractor" as File


project(':DataManager').projectDir = "$rootDir/libs/service_layer/data/DataManager" as File
project(':DataServices').projectDir = "$rootDir/libs/service_layer/data/DataServices" as File

project(':SyncManager').projectDir = "$rootDir/libs/service_layer/synchronization/SyncManager" as File
project(':CouchbaseLiteSyncManager').projectDir = "$rootDir/libs/service_layer/synchronization/CouchbaseLiteSyncManager" as File
project(':ConnectedDevicesService').projectDir = "$rootDir/libs/service_layer/synchronization/ConnectedDevicesService" as File

project(':SearchEngine').projectDir = "$rootDir/libs/service_layer/search/SearchEngine" as File
project(':LuceneSearchEngine').projectDir = "$rootDir/libs/service_layer/search/LuceneSearchEngine" as File

project(':EventBus').projectDir = "$rootDir/libs/service_layer/eventbus/EventBus" as File

project(':JacksonJsonSerializer').projectDir = "$rootDir/libs/service_layer/serializer/JacksonJsonSerializer" as File
project(':Utils').projectDir = "$rootDir/libs/service_layer/utils/Utils" as File
project(':NorconexLanguageDetector').projectDir = "$rootDir/libs/service_layer/utils/NorconexLanguageDetector" as File
project(':DeepThoughtBaseLib').projectDir = "$rootDir/libs/service_layer/utils/DeepThoughtBaseLib" as File

project(':BibTeXImporterExporter').projectDir = "$rootDir/libs/service_layer/import_export/BibTeXImporterExporter" as File
project(':PdfImporterBase').projectDir = "$rootDir/libs/service_layer/import_export/PdfImporterBase" as File
project(':JavaPdfImporter').projectDir = "$rootDir/libs/service_layer/import_export/JavaPdfImporter" as File
project(':AndroidPdfImporter').projectDir = "$rootDir/libs/service_layer/import_export/AndroidPdfImporter" as File


project(':Synchronization').projectDir = "$rootDir/libs/business_logic_layer/Synchronization" as File

project(':DataModel').projectDir = "$rootDir/libs/business_logic_layer/DataModel" as File


project(':AndroidUdpDevicesDiscoverer').projectDir = "$rootDir/libs/data_access_layer/network/AndroidUdpDevicesDiscoverer" as File

project(':ClientCommunicator').projectDir = "$rootDir/libs/data_access_layer/network/ClientCommunicator" as File
project(':TcpSocketClientCommunicator').projectDir = "$rootDir/libs/data_access_layer/network/TcpSocketClientCommunicator" as File

project(':FileStorageService').projectDir = "$rootDir/libs/data_access_layer/filesystem/FileStorageService" as File
project(':AndroidFileStorageService').projectDir = "$rootDir/libs/data_access_layer/filesystem/AndroidFileStorageService" as File

project(':EntityManager').projectDir = "$rootDir/libs/data_access_layer/database/EntityManager" as File
project(':CouchbaseLiteEntityManagerBase').projectDir = "$rootDir/libs/data_access_layer/database/CouchbaseLiteEntityManagerBase" as File
project(':JavaCouchbaseLiteEntityManager').projectDir = "$rootDir/libs/data_access_layer/database/JavaCouchbaseLiteEntityManager" as File
project(':AndroidCouchbaseLiteEntityManager').projectDir = "$rootDir/libs/data_access_layer/database/AndroidCouchbaseLiteEntityManager" as File


project(':UtilCommon').projectDir = "$rootDir/libs/util/UtilCommon" as File
