
/*      UI Layer            */

include ':DeepThoughtAndroidApp'

include ':DeepThoughtJavaFX'
include ':DeepThoughtJavaFXExtended'

include ':RichTextEditor'
include ':RichTextEditorCommon'
include ':RichTextEditorAndroid'
include ':RichTextEditorJavaFX'

include ':DeepThoughtUiCommon'
include ':DeepThoughtBaseLib'

include ':FaviconExtractor'

include ':NewsReader'
include ':ArticleSummaryExtractors'
include ':Crux'
include ':Readability4JAdvanced'
include ':RomeFeedReader'
include ':FeedAddressExtractor'


/*      Service Layer       */

include ':DataManager'
include ':DataServices'

include ':SyncManager'
include ':CouchbaseLiteSyncManager'
include ':ConnectedDevicesService'

include ':SearchEngine'
include ':LuceneSearchEngine'

include ':EventBus'

include ':JacksonJsonSerializer'
include ':Utils'
include ':NorconexLanguageDetector'

include ':BibTeXImporterExporter'
include ':AndroidPdfImporter'


/*      Business logic Layer       */

include ':DataModel'


/*      Data Access Layer       */

include ':WebClient'

include ':DevicesDiscoverer'
include ':UdpDevicesDiscoverer'
include ':AndroidUdpDevicesDiscoverer'

include ':ClientCommunicator'
include ':TcpSocketClientCommunicator'

include ':FileStorageService'
include ':AndroidFileStorageService'

include ':EntityManager'
include ':CouchbaseLiteEntityManagerBase'
include ':JavaCouchbaseLiteEntityManager'
include ':AndroidCouchbaseLiteEntityManager'
include ':couchbase-lite-jpa'
include ':jpa-apt'
include ':JPAAnnotationReaderAPI'
include ':JPAAnnotationProcessor'


project(':FaviconExtractor').projectDir = "$rootDir/libs/util/FaviconExtractor" as File

project(':NewsReader').projectDir = "$rootDir/libs/news/NewsReader" as File
project(':ArticleSummaryExtractors').projectDir = "$rootDir/libs/news/ArticleSummaryExtractors" as File
project(':Crux').projectDir = "$rootDir/libs/news/Crux" as File
project(':Readability4JAdvanced').projectDir = "$rootDir/libs/news/Readability4JAdvanced" as File
project(':RomeFeedReader').projectDir = "$rootDir/libs/news/RomeFeedReader" as File
project(':FeedAddressExtractor').projectDir = "$rootDir/libs/news/FeedAddressExtractor" as File


project(':DataManager').projectDir = "$rootDir/libs/service_layer/data/DataManager" as File
project(':DataServices').projectDir = "$rootDir/libs/service_layer/data/DataServices" as File

project(':SyncManager').projectDir = "$rootDir/libs/service_layer/synchronization/SyncManager" as File
project(':CouchbaseLiteSyncManager').projectDir = "$rootDir/libs/service_layer/synchronization/CouchbaseLiteSyncManager" as File
project(':ConnectedDevicesService').projectDir = "$rootDir/libs/service_layer/synchronization/ConnectedDevicesService" as File

project(':SearchEngine').projectDir = "$rootDir/libs/service_layer/search/SearchEngine" as File
project(':LuceneSearchEngine').projectDir = "$rootDir/libs/service_layer/search/LuceneSearchEngine" as File

project(':EventBus').projectDir = "$rootDir/libs/service_layer/eventbus/EventBus" as File

project(':JacksonJsonSerializer').projectDir = "$rootDir/libs/service_layer/serializer/JacksonJsonSerializer" as File
project(':Utils').projectDir = "$rootDir/libs/service_layer/utils/Utils" as File
project(':NorconexLanguageDetector').projectDir = "$rootDir/libs/service_layer/utils/NorconexLanguageDetector" as File
project(':DeepThoughtBaseLib').projectDir = "$rootDir/libs/service_layer/utils/DeepThoughtBaseLib" as File

project(':BibTeXImporterExporter').projectDir = "$rootDir/libs/service_layer/import_export/BibTeXImporterExporter" as File
project(':AndroidPdfImporter').projectDir = "$rootDir/libs/service_layer/import_export/AndroidPdfImporter" as File


project(':DataModel').projectDir = "$rootDir/libs/business_logic_layer/DataModel" as File


project(':WebClient').projectDir = "$rootDir/libs/data_access_layer/network/WebClient" as File

project(':DevicesDiscoverer').projectDir = "$rootDir/libs/data_access_layer/network/DevicesDiscoverer" as File
project(':UdpDevicesDiscoverer').projectDir = "$rootDir/libs/data_access_layer/network/UdpDevicesDiscoverer" as File
project(':AndroidUdpDevicesDiscoverer').projectDir = "$rootDir/libs/data_access_layer/network/AndroidUdpDevicesDiscoverer" as File

project(':ClientCommunicator').projectDir = "$rootDir/libs/data_access_layer/network/ClientCommunicator" as File
project(':TcpSocketClientCommunicator').projectDir = "$rootDir/libs/data_access_layer/network/TcpSocketClientCommunicator" as File

project(':FileStorageService').projectDir = "$rootDir/libs/data_access_layer/filesystem/FileStorageService" as File
project(':AndroidFileStorageService').projectDir = "$rootDir/libs/data_access_layer/filesystem/AndroidFileStorageService" as File

project(':EntityManager').projectDir = "$rootDir/libs/data_access_layer/database/EntityManager" as File
project(':CouchbaseLiteEntityManagerBase').projectDir = "$rootDir/libs/data_access_layer/database/CouchbaseLiteEntityManagerBase" as File
project(':JavaCouchbaseLiteEntityManager').projectDir = "$rootDir/libs/data_access_layer/database/JavaCouchbaseLiteEntityManager" as File
project(':AndroidCouchbaseLiteEntityManager').projectDir = "$rootDir/libs/data_access_layer/database/AndroidCouchbaseLiteEntityManager" as File
project(':couchbase-lite-jpa').projectDir = "$rootDir/libs/data_access_layer/database/couchbase-lite-jpa" as File
project(':jpa-apt').projectDir = "$rootDir/libs/data_access_layer/database/jpa-apt" as File
project(':JPAAnnotationReaderAPI').projectDir = "$rootDir/libs/data_access_layer/database/jpa-apt/JPAAnnotationReaderAPI" as File
project(':JPAAnnotationProcessor').projectDir = "$rootDir/libs/data_access_layer/database/jpa-apt/JPAAnnotationProcessor" as File

project(':RichTextEditor').projectDir = "$rootDir/libs/ui_layer/RichTextEditor" as File
project(':RichTextEditorCommon').projectDir = "$rootDir/libs/ui_layer/RichTextEditor/RichTextEditorCommon" as File
project(':RichTextEditorAndroid').projectDir = "$rootDir/libs/ui_layer/RichTextEditor/RichTextEditorAndroid" as File
project(':RichTextEditorJavaFX').projectDir = "$rootDir/libs/ui_layer/RichTextEditor/RichTextEditorJavaFX" as File
