include ':DeepThoughtAndroidApp'
include ':DeepThoughtCommon'

include ':FaviconExtractor'

include ':NewsReader'
include ':RomeFeedReader'
include ':FeedAddressExtractor'


/*      Service Layer       */

include ':DataManager'
include ':DataServices'

include ':SearchEngine'

include ':Serializer'
include ':Utils'


/*      Business logic Layer       */

include ':DataModel'


/*      Data Access Layer       */

include ':WebClient'

include ':FileStorageService'
include ':AndroidFileStorageService'

include ':EntityManager'
include ':CouchbaseLiteEntityManagerBase'
include ':JavaCouchbaseLiteEntityManager'
include ':AndroidCouchbaseLiteEntityManager'
include ':couchbase-lite-jpa'
include ':JpaAnnotationReader'


project(':FaviconExtractor').projectDir = "$rootDir/libs/util/FaviconExtractor" as File

project(':NewsReader').projectDir = "$rootDir/libs/news/NewsReader" as File
project(':RomeFeedReader').projectDir = "$rootDir/libs/news/RomeFeedReader" as File
project(':FeedAddressExtractor').projectDir = "$rootDir/libs/news/FeedAddressExtractor" as File


project(':DataManager').projectDir = "$rootDir/libs/service_layer/data/DataManager" as File
project(':DataServices').projectDir = "$rootDir/libs/service_layer/data/DataServices" as File

project(':SearchEngine').projectDir = "$rootDir/libs/service_layer/search/SearchEngine" as File

project(':Serializer').projectDir = "$rootDir/libs/service_layer/serializer/Serializer" as File
project(':Utils').projectDir = "$rootDir/libs/service_layer/utils/Utils" as File


project(':DataModel').projectDir = "$rootDir/libs/business_logic_layer/DataModel" as File


project(':WebClient').projectDir = "$rootDir/libs/data_access_layer/network/WebClient" as File

project(':FileStorageService').projectDir = "$rootDir/libs/data_access_layer/filesystem/FileStorageService" as File
project(':AndroidFileStorageService').projectDir = "$rootDir/libs/data_access_layer/filesystem/AndroidFileStorageService" as File

project(':EntityManager').projectDir = "$rootDir/libs/data_access_layer/database/EntityManager" as File
project(':CouchbaseLiteEntityManagerBase').projectDir = "$rootDir/libs/data_access_layer/database/CouchbaseLiteEntityManagerBase" as File
project(':JavaCouchbaseLiteEntityManager').projectDir = "$rootDir/libs/data_access_layer/database/JavaCouchbaseLiteEntityManager" as File
project(':AndroidCouchbaseLiteEntityManager').projectDir = "$rootDir/libs/data_access_layer/database/AndroidCouchbaseLiteEntityManager" as File
project(':couchbase-lite-jpa').projectDir = "$rootDir/libs/data_access_layer/database/couchbase-lite-jpa" as File
project(':JpaAnnotationReader').projectDir = "$rootDir/libs/data_access_layer/database/JpaAnnotationReader" as File
