ext {

    versionMajor = 0
    versionMinor = 3
    versionPatch = 0
    versionBuild = 2 // for pre-releases
    versionClassifier = 'Design Preview 3'


    appVersionName = generateVersionName()

    appVersionCode = generateVersionCode()

    kotlinVersion = '1.1.51'

    androidCompileSdkVersion = 25

    androidBuildToolsVersion = '26.0.2'

    androidMinSdkVersion = 15

    androidTargetSdkVersion = 25

    androidAppCompatVersion = '25.4.0'

    androidDesignVersion = '25.4.0'

    daggerVersion = '2.11'

    slf4jVersion = '1.7.25'

    commonsLangVersion = '3.6'

    okHttpVersion = '3.9.0'

    jsoupVersion = '1.10.2'

    jacksonVersion = '2.8.7'

    romeVersion = '1.7.3'

    javaxPersistenceVersion = '2.1.1'

    couchbaseLiteVersion = '1.4.0'

    // Lucene 5.x and 4.8 and above need java.nio.file.Path to create an index Directory which is not supported by Android (yet) -> use an older Version to be compatible with Android
    luceneVersion = '4.7.2'

    norconexVersion = '1.3.0'

    mbassadorVersion = '1.3.0'

    junitVersion = '4.12'

    mockitoVersion = '2.8.47'

    mockitoKotlinVersion = '1.5.0'

    hamcrestVersion = '1.3'


    // Android

    clansFloatingActionButtonVersion = '1.6.4'

    swipeLayoutVersion = '1.2.0@aar'

    flexboxVersion = '0.3.0'

    picassoVersion = '2.5.2'


    // JavaFX

    tornadoFXVersion = '1.7.7'

    tornadoFXControlsVersion = '1.0.5'

    controlsFXVersion = '8.40.12'


    logbackVersion = '1.2.3'

}


// Thanks to https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82 for providing this idea and code

private Integer generateVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionPatch * 100 + ext.versionBuild
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if(ext.versionClassifier != null) {
        versionName += " " + ext.versionClassifier
    }

    return versionName
}