ext {

    versionMajor = 0
    versionMinor = 4
    versionPatch = 2
    versionBuild = 0 // for pre-releases
    versionClassifier = null


    appVersionName = generateVersionName()

    appVersionCode = generateVersionCode()

    kotlinVersion = '1.2.21'

    androidCompileSdkVersion = 25

    androidBuildToolsVersion = '26.0.2'

    androidMinSdkVersion = 15

    androidTargetSdkVersion = 25

    androidAppCompatVersion = '25.4.0'

    androidDesignVersion = '25.4.0'


    daggerVersion = '2.14.1'

    slf4jVersion = '1.7.25'

    commonsLangVersion = '3.7'

    okHttpVersion = '3.9.1'

    wgetVersion = '1.4.3'

    jsoupVersion = '1.11.2'

    jacksonVersion = '2.9.4'

    romeVersion = '1.9.0'

    mimeUtilsVersion = '1.0.0'

    javaxPersistenceVersion = '2.1.1'

    couchbaseLiteVersion = '1.4.1'

    jpaAnnotationReaderVersion = '1.0-alpha2'

    couchbaseLiteJpaVersion = '1.0-alpha2'

    // Lucene 5.x and 4.8 and above need java.nio.file.Path to create an index Directory which is not supported by Android (yet) -> use an older Version to be compatible with Android
    luceneVersion = '4.7.2'

    norconexVersion = '1.3.0'

    mbassadorVersion = '1.3.1'

    richTextEditorVersion = '1.1.4'


    junitVersion = '4.12'

    mockitoVersion = '2.13.0'

    mockitoKotlinVersion = '1.5.0'

    hamcrestVersion = '1.3'


    // Android

    clansFloatingActionButtonVersion = '1.6.4'

    swipeLayoutVersion = '1.2.0@aar'

    flexboxVersion = '0.3.2'

    picassoVersion = '2.5.2'

    fileChooserVersion = '1.0.2-SNAPSHOT'

    pdfBoxAndroidVersion = '1.8.9.1'

    multiDexVersion = '1.0.1'

    leakCanaryVersion = '1.5.4'

    testFairyVersion = '1.6'


    // JavaFX

    tornadoFXVersion = '1.7.14'

    tornadoFXControlsVersion = '1.0.6'

    controlsFXVersion = '8.40.14'

    pdfBoxVersion = '2.0.8'


    logbackVersion = '1.2.3'

}


// Thanks to https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82 for providing this idea and code

private Integer generateVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionPatch * 100 + ext.versionBuild
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if(ext.versionClassifier != null) {
        versionName += " " + ext.versionClassifier
    }

    return versionName
}