apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.test.srcDirs += 'src/test/kotlin'
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    compile project(':DeepThoughtCommon')

    compile project(':JavaCouchbaseLiteEntityManager')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
