apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}


dependencies {
    compile project(':DeepThoughtCommon')

    compile project(':JavaCouchbaseLiteEntityManager')

    compile project(':UdpDevicesDiscoverer')

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
