apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


test {
    ignoreFailures = true
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "net.dankito.utils:java-utils:$javaUtilsVersion"

    compile "org.jsoup:jsoup:$jsoupVersion"

    testCompile ("junit:junit:$junitVersion", {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
