apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(':DeepThoughtCommon')

    compile project(':AndroidFileStorageService')

    compile project(':AndroidCouchbaseLiteEntityManager')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.android.support:appcompat-v7:$androidAppCompatVersion"

    testCompile "junit:junit:$junitVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
