apply plugin: 'kotlin'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "net.dankito.utils:java-utils:$javaUtilsVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "org.jsoup:jsoup:$jsoupVersion"
}

