apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'testfairy'

apply from: '../keys.gradle'


repositories {
    maven { url 'https://www.testfairy.com/maven' }
}


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "net.dankito.deepthought"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode appVersionCode
        versionName appVersionName

        resValue "string", "app_name", "DeepThought"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".test"
            resValue "string", "app_name", "DeepThought Debug"

            testCoverageEnabled = true

            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        standard {
            ext.enableCrashlytics = false
        }
        beta {

        }
        extended {

        }
    }

    sourceSets {
        main.java.srcDirs += [ 'src/main/kotlin' ]
        standard.java.srcDirs += [ 'src/standard/kotlin', 'src/common/kotlin' ]
        beta.java.srcDirs += [ 'src/beta/kotlin' ]
        extended.java.srcDirs += [ 'src/extended/kotlin' ]
    }

    signingConfigs {
        debug {
            // so that all machines have the same signing key, no matter if app is installed from developer's machine from Jenkins
            storeFile file('debug-keystore.jks')
            storePassword 'find_my_bugs_before_releasing_me'
            keyAlias 'DebugKey'
            keyPassword 'find_my_bugs_before_releasing_me'
        }
    }

    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "3g"

        preDexLibraries = true
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XX:MaxPermSize=256m'

            setIgnoreFailures(true)

            jacoco {
                includeNoLocationClasses = true
//                destinationFile = jacocoOutputFile
            }
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings false
    }

    testfairyConfig {
        apiKey testfairyApiKey
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile project(':DeepThoughtAndroidLogic')

    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile "com.github.clans:fab:$clansFloatingActionButtonVersion"
    compile "com.daimajia.swipelayout:library:$swipeLayoutVersion"
    compile "com.google.android:flexbox:$flexboxVersion"

    compile "org.slf4j:slf4j-android:$slf4jVersion"

    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:appcompat-v7:$androidAppCompatVersion"
    compile "com.android.support:design:$androidDesignVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    betaCompile 'testfairy:testfairy-android-sdk:1.+@aar'

    extendedCompile project(':ArticleSummaryExtractors') // not published to Play Store

    testCompile "junit:junit:$junitVersion"

    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
//    kapt project(':JPAAnnotationProcessor')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}



check.dependsOn 'checkstyle', 'findbugs', 'pmd'

sonarqube {
    properties {
        property "sonar.java.binaries", "${buildDir}/intermediates/classes/debug"
    }
}


def instrumentationFileName

task createTestReports(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    group = "Reporting"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class',
                      '**/R$*.class',
                      '**/BuildConfig.*',
                      '**/*$ViewInjector*.*',
                      '**/*$ViewBinder*.*',
                      '**/*$MembersInjector*.*',
                      '**/Manifest*.*',
                      '**/*Test*.*',
                      'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])

    executionData = files(jacocoOutputFile)
    def files = fileTree("${buildDir}/outputs/code-coverage/connected/").filter { it.isFile() }.files.name
    instrumentationFileName = "${buildDir}/outputs/code-coverage/connected/" + files[0];
    println('instrumentationFileName = ' + instrumentationFileName);
}
