<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/content_layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_entity_activity_background"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/move_upward_behaviour"
    >

        <RelativeLayout
            android:id="@+id/lytItemFieldsPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_edit_item_fields_margin_top"
            android:layout_marginLeft="@dimen/activity_edit_item_field_margin_left"
            android:layout_marginStart="@dimen/activity_edit_item_field_margin_left"
            android:layout_marginRight="@dimen/activity_edit_item_field_margin_right"
            android:layout_marginEnd="@dimen/activity_edit_item_field_margin_right"
        >

            <net.dankito.deepthought.android.views.EditItemSourceField
                android:id="@+id/lytSourcePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
            />

            <net.dankito.deepthought.android.views.EditEntityField
                android:id="@+id/lytSummaryPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytSourcePreview"
            />

            <net.dankito.deepthought.android.views.EditEntityTagsField
                android:id="@+id/lytTagsPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytSummaryPreview"
            />

            <net.dankito.deepthought.android.views.EditEntityFilesField
                android:id="@+id/lytFilesPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytTagsPreview"
            />

        </RelativeLayout>

        <net.dankito.deepthought.android.views.ItemContentView
            android:id="@+id/itemContentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/activity_edit_item_title"
            style="@style/ToolbarStyle"
        />

    </LinearLayout>

    <include
        layout="@layout/view_floating_action_button_item_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom_with_toolbar"
        app:layout_behavior="@string/move_upward_behaviour"
    />

</android.support.design.widget.CoordinatorLayout>