<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/content_layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
>
    <!-- Set focusable and focusableInTouchMode to true so that keyboard doesn't get shown on Activity start -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/move_upward_behaviour"
    >


        <RelativeLayout
            android:id="@+id/lytSetEntryReferenceControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/activity_edit_reference_find_existing_controls_margin_bottom"
            android:padding="@dimen/activity_edit_reference_padding"
            android:visibility="gone"
        >

            <RelativeLayout
                android:id="@+id/lytExistingReferencesSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
            >

                <TextView
                    android:id="@+id/txtFindReferenceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBaseline="@+id/edtxtFindReferences"
                    android:text="@string/activity_edit_reference_use_existing_label"
                />

                <EditText
                    android:id="@+id/edtxtFindReferences"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_tags_on_entry_tag_search_tags_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/txtFindReferenceLabel"
                    android:layout_toEndOf="@+id/txtFindReferenceLabel"
                    android:layout_marginLeft="@dimen/activity_edit_reference_find_existing_margin_left"
                    android:layout_marginStart="@dimen/activity_edit_reference_find_existing_margin_left"
                    android:inputType="text"
                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytEditEntryReferenceControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytExistingReferencesSearchBar"
            >

                <Button
                    android:id="@+id/btnCreateNewReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/activity_edit_reference_create_buttons_min_width"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/activity_edit_reference_create_buttons_text_size"
                    android:text="@string/activity_edit_reference_create_reference"
                />

                <Button
                    android:id="@+id/btnCreateReferenceFromIsbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/activity_edit_reference_create_buttons_min_width"
                    android:layout_toRightOf="@+id/btnCreateNewReference"
                    android:layout_toEndOf="@+id/btnCreateNewReference"
                    android:textSize="@dimen/activity_edit_reference_create_buttons_text_size"
                    android:text="@string/activity_edit_reference_create_reference_from_isbn"
                    android:enabled="false"
                />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyExistingReferencesSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytEditEntryReferenceControls"
                android:layout_alignParentBottom="true"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:longClickable="true"
                android:visibility="gone"
            />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrEditReference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lytSetEntryReferenceControls"
            android:layout_above="@id/toolbar"
            android:padding="@dimen/activity_edit_reference_padding"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <TextView
                    android:id="@+id/txtTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    style="@style/EntityFieldName"
                    android:text="@string/activity_edit_reference_title_label"
                />

                <EditText
                    android:id="@+id/edtxtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitleLabel"
                    style="@style/ReferenceFieldValue"
                />

                <TextView
                    android:id="@+id/txtSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtxtTitle"
                    android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
                    style="@style/EntityFieldName"
                    android:text="@string/activity_edit_reference_series_label"
                />

                <EditText
                    android:id="@+id/edtxtSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSeries"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btnSelectExistingSeries"
                    android:layout_toStartOf="@+id/btnSelectExistingSeries"
                    style="@style/ReferenceFieldValue"
                    android:enabled="false"
                />

                <ImageButton
                    android:id="@+id/btnSelectExistingSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/edtxtSeries"
                    android:layout_alignBottom="@+id/edtxtSeries"
                    android:padding="@dimen/activity_edit_reference_icons_padding"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_search_white_48dp"
                />

                <TextView
                    android:id="@+id/txtIssueLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtxtSeries"
                    android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
                    style="@style/EntityFieldName"
                    android:text="@string/activity_edit_reference_issue_label"
                />

                <EditText
                    android:id="@+id/edtxtIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtIssueLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/ReferenceFieldValue"
                />

                <TextView
                    android:id="@+id/txtPublishingDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtxtIssue"
                    android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
                    style="@style/EntityFieldName"
                    android:text="@string/activity_edit_reference_publishing_date_label"
                />

                <EditText
                    android:id="@+id/edtxtPublishingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPublishingDateLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btnSelectPublishingDate"
                    android:layout_toStartOf="@+id/btnSelectPublishingDate"
                    style="@style/ReferenceFieldValue"
                />

                <ImageButton
                    android:id="@+id/btnSelectPublishingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/edtxtPublishingDate"
                    android:layout_alignBottom="@+id/edtxtPublishingDate"
                    android:padding="@dimen/activity_edit_reference_icons_padding"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_date_range_white_48dp"
                />

                <TextView
                    android:id="@+id/txtUrlLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtxtPublishingDate"
                    android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
                    style="@style/EntityFieldName"
                    android:text="@string/activity_edit_reference_url_label"
                />

                <EditText
                    android:id="@+id/edtxtUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUrlLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/ReferenceFieldValue"
                    android:inputType="textMultiLine|textUri"
                />

            </RelativeLayout>

        </ScrollView>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:title="@string/activity_edit_reference_title"
            style="@style/ToolbarStyle"
        />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>