<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/content_layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
>
    <!-- Set focusable and focusableInTouchMode to true so that keyboard doesn't get shown on Activity start -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/move_upward_behaviour"
    >


        <RelativeLayout
            android:id="@+id/lytSetEntryReferenceControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/activity_edit_reference_find_existing_controls_margin_bottom"
            android:paddingLeft="@dimen/activity_edit_reference_padding_left_right"
            android:paddingStart="@dimen/activity_edit_reference_padding_left_right"
            android:paddingRight="@dimen/activity_edit_reference_padding_left_right"
            android:paddingEnd="@dimen/activity_edit_reference_padding_left_right"
            android:visibility="gone"
        >

            <RelativeLayout
                android:id="@+id/lytExistingReferencesSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
            >

                <TextView
                    android:id="@+id/txtFindReferenceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBaseline="@+id/edtxtFindReferences"
                    android:text="@string/activity_edit_reference_use_existing_label"
                />

                <EditText
                    android:id="@+id/edtxtFindReferences"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_tags_on_entry_tag_search_tags_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/txtFindReferenceLabel"
                    android:layout_toEndOf="@+id/txtFindReferenceLabel"
                    android:layout_marginLeft="@dimen/activity_edit_reference_find_existing_margin_left"
                    android:layout_marginStart="@dimen/activity_edit_reference_find_existing_margin_left"
                    android:inputType="text"
                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytEditEntryReferenceControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytExistingReferencesSearchBar"
            >

                <Button
                    android:id="@+id/btnCreateNewReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/activity_edit_reference_create_buttons_min_width"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/activity_edit_reference_create_buttons_text_size"
                    android:text="@string/activity_edit_reference_create_reference"
                />

                <Button
                    android:id="@+id/btnCreateReferenceFromIsbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/activity_edit_reference_create_buttons_min_width"
                    android:layout_toRightOf="@+id/btnCreateNewReference"
                    android:layout_toEndOf="@+id/btnCreateNewReference"
                    android:textSize="@dimen/activity_edit_reference_create_buttons_text_size"
                    android:text="@string/activity_edit_reference_create_reference_from_isbn"
                    android:enabled="false"
                />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyExistingReferencesSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytEditEntryReferenceControls"
                android:layout_alignParentBottom="true"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:longClickable="true"
                android:visibility="gone"
            />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrEditReference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lytSetEntryReferenceControls"
            android:layout_above="@id/toolbar"
            android:paddingLeft="@dimen/activity_edit_reference_padding_left_right"
            android:paddingStart="@dimen/activity_edit_reference_padding_left_right"
            android:paddingRight="@dimen/activity_edit_reference_padding_left_right"
            android:paddingEnd="@dimen/activity_edit_reference_padding_left_right"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <net.dankito.deepthought.android.views.EditEntityField
                    android:id="@+id/lytEditReferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                />

                <net.dankito.deepthought.android.views.EditEntityField
                    android:id="@+id/lytEditReferenceSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytEditReferenceTitle"
                />

                <net.dankito.deepthought.android.views.EditEntityField
                    android:id="@+id/lytEditReferenceIssue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytEditReferenceSeries"
                />

                <net.dankito.deepthought.android.views.EditEntityField
                    android:id="@+id/lytEditReferencePublishingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytEditReferenceIssue"
                />

                <net.dankito.deepthought.android.views.EditEntityField
                    android:id="@+id/lytEditReferenceUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytEditReferencePublishingDate"
                />

            </RelativeLayout>

        </ScrollView>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentBottom="true"
            app:title="@string/activity_edit_reference_title"
            style="@style/ToolbarStyle"
        />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>