<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/content_layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.dankito.deepthought.android.activities.ArticleSummaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/move_upward_behaviour"
    >

        <net.dankito.deepthought.android.views.FullscreenRecyclerView
            android:id="@+id/rcyArticleSummaryItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/appBarLayout"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="vertical"
        />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle"
                app:titleMarginStart="6dp"
            />

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
