<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/toolbar"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <TextView
                android:id="@+id/txtTitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_edit_reference_title_label"
                android:layout_alignParentTop="true"
            />

            <EditText
                android:id="@+id/edtxtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitleLabel"
            />

            <TextView
                android:id="@+id/txtSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_edit_reference_series_label"
                android:layout_below="@+id/edtxtTitle"
                android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
            />

            <EditText
                android:id="@+id/edtxtSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSeries"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btnSelectExistingSeries"
                android:layout_toStartOf="@+id/btnSelectExistingSeries"
                android:enabled="false"
            />

            <ImageButton
                android:id="@+id/btnSelectExistingSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edtxtSeries"
                android:layout_alignBottom="@+id/edtxtSeries"
                android:src="@android:drawable/ic_menu_search"
            />

            <TextView
                android:id="@+id/txtIssueLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_edit_reference_issue_label"
                android:layout_below="@+id/edtxtSeries"
                android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
            />

            <EditText
                android:id="@+id/edtxtIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtIssueLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
            />

            <TextView
                android:id="@+id/txtPublishingDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_edit_reference_publishing_date_label"
                android:layout_below="@+id/edtxtIssue"
                android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
            />

            <EditText
                android:id="@+id/edtxtPublishingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPublishingDateLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btnSelectPublishingDate"
                android:layout_toStartOf="@+id/btnSelectPublishingDate"
            />

            <ImageButton
                android:id="@+id/btnSelectPublishingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edtxtPublishingDate"
                android:layout_alignBottom="@+id/edtxtPublishingDate"
                android:src="@android:drawable/ic_menu_my_calendar"
            />

            <TextView
                android:id="@+id/txtUrlLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_edit_reference_url_label"
                android:layout_below="@+id/edtxtPublishingDate"
                android:layout_marginTop="@dimen/activity_edit_reference_section_top_margin"
            />

            <EditText
                android:id="@+id/edtxtUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUrlLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
            />

        </RelativeLayout>

    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
    />

</RelativeLayout>