<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/action_item_width"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/action_padding_top_bottom"
                android:paddingBottom="@dimen/action_padding_top_bottom">
    
    <ImageView
        android:id="@+id/imgActionIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/txtActionTitle"
    />

    <TextView
        android:id="@+id/txtActionTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_title_height"
        android:layout_alignParentBottom="true"
        android:lines="1"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/action_title_text_size"
    />

</RelativeLayout>