<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/move_upward_behaviour"
    tools:context="net.dankito.deepthought.android.MainActivity"
    android:layout_marginTop="?attr/actionBarSize"
    tools:showIn="@layout/app_bar_main"
>
    <!-- layout_marginTop: don't know why but by default ViewPager gets displayed below AppBarLayout -> setting AppBarLayout's size as margin top-->


    <fragment
        class="net.dankito.deepthought.android.fragments.ItemsListView"
        android:tag="EntriesListView"
        android:id="@+id/frgmEntriesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/multiSelectModeAppBarLayout"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity"
    />

    <!-- An extra AppBarLayout to show contextual action mode bar in -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/multiSelectModeAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


</RelativeLayout>