<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
>

    <TextView
        android:id="@+id/txtHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        style="@style/TextBodyStyle"
        android:textSize="16sp"
        android:visibility="gone"
    />

    <net.dankito.richtexteditor.android.RichTextEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
    />

    <LinearLayout
        android:id="@+id/lytEditorToolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_edit_html_text_editor_toolbar_height"
        android:background="@color/toolbar_background_color"
    >

        <ImageButton
            android:id="@+id/btnBold"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_format_bold_white_48dp"
        />

        <ImageButton
            android:id="@+id/btnItalic"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_format_italic_white_48dp"
        />

        <ImageButton
            android:id="@+id/btnUnderline"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_format_underlined_white_48dp"
        />

        <ImageButton
            android:id="@+id/btnBackgroundColor"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_format_color_fill_white_48dp"
        />

        <ImageButton
            android:id="@+id/btnUndo"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_undo_white_48dp"

        />

        <ImageButton
            android:id="@+id/btnRedo"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_redo_white_48dp"
        />

        <ImageButton
            android:id="@+id/btnInsertBulletList"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_format_list_bulleted_white_48dp"

        />

        <ImageButton
            android:id="@+id/btnInsertNumberedList"
            style="@style/HtmlEditorToolbarButton"
            android:src="@drawable/ic_format_list_numbered_white_48dp"
        />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
    />

</LinearLayout>