<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtAskExtractorNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_article_summary_extractor_config_enter_name"
    />

    <EditText
        android:id="@+id/edtxtAskExtractorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAskExtractorNameLabel"
        android:layout_marginTop="@dimen/dialog_article_summary_extractor_config_enter_name_margin_top"
    />


    <TextView
        android:id="@+id/txtIconLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtAskExtractorName"
        android:layout_marginTop="@dimen/dialog_article_summary_extractor_config_icon_label_margin_top"
        android:text="@string/dialog_article_summary_extractor_config_select_icon"
    />

    <ListView
        android:id="@+id/lstIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIconLabel"
        android:layout_marginTop="@dimen/dialog_article_summary_extractor_config_icon_list_margin_top"
        android:choiceMode="singleChoice"
        />


</RelativeLayout>