<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_add_article_summary_extractor_margin_left_and_right"
                android:layout_marginRight="@dimen/dialog_add_article_summary_extractor_margin_left_and_right"
                android:padding="@dimen/dialog_add_article_summary_extractor_padding"
>

    <TextView
        android:id="@+id/txtNewsPageUrlLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/Header1Style"
        android:text="@string/dialog_add_article_summary_extractor_news_page_url_label"
    />

    <EditText
        android:id="@+id/edtxtFeedOrWebsiteUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewsPageUrlLabel"
        android:inputType="textUri"
        android:layout_marginTop="@dimen/dialog_add_article_summary_extractor_text_feed_or_website_url_margin_top"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:hint="@string/dialog_add_article_summary_extractor_news_page_url_hint"
    />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_add_article_summary_extractor_buttons_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnCheckFeedOrWebsiteUrl"
        android:layout_alignBottom="@+id/btnCheckFeedOrWebsiteUrl"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/button_text_color"
        android:text="@android:string/cancel"
    />

    <Button
        android:id="@+id/btnCheckFeedOrWebsiteUrl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_add_article_summary_extractor_buttons_height"
        android:layout_below="@+id/edtxtFeedOrWebsiteUrl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/button_text_color"
        android:text="@string/dialog_add_article_summary_extractor_check_feed_or_website_url"
        android:enabled="false"
    />

    <TextView
        android:id="@+id/txtFeedSearchResultsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCheckFeedOrWebsiteUrl"
        android:layout_marginTop="@dimen/dialog_add_article_summary_extractor_label_feed_search_results_margin_top"
        style="@style/Header1Style"
        android:textSize="@dimen/dialog_add_article_summary_extractor_label_feed_search_results_text_size"
        android:textColor="@color/colorAccent"
        android:text="@string/dialog_add_article_summary_extractor_found_feeds"
        android:visibility="gone"
    />

    <ListView
        android:id="@+id/lstFeedSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFeedSearchResultsLabel"
        android:layout_marginTop="@dimen/dialog_add_article_summary_extractor_listview_feed_search_results_margin_top"
        android:visibility="gone"
    />

</RelativeLayout>