<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
>

    <TextView
        android:id="@+id/txtHtmlToEditLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dialog_edit_html_text_label_margin_top"
        android:layout_marginLeft="@dimen/dialog_edit_html_text_label_margin_left"
        android:layout_marginStart="@dimen/dialog_edit_html_text_label_margin_left"
        style="@style/Header1Style"
    />

    <RelativeLayout
        android:id="@+id/lytHtmlEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHtmlToEditLabel"
        android:layout_above="@+id/toolbar"
    />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        style="@style/ToolbarStyle"
        android:layout_alignParentBottom="true"
    />

</RelativeLayout>