<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/toolbar"
    >

        <LinearLayout
            android:id="@+id/lytTop"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/lytEntryTagsPreview"
        >

            <include
                layout="@layout/layout_context_help"
                android:id="@+id/lytContextHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_tags_on_entry_tag_list_tags_margin"
                android:layout_marginLeft="@dimen/dialog_tags_on_entry_tag_list_tags_margin"
                android:layout_marginRight="@dimen/dialog_tags_on_entry_tag_list_tags_margin"
                android:layout_marginBottom="@dimen/dialog_tags_on_entry_tag_list_tags_margin_bottom"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="vertical"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEntryTagsPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lytSearchControls"
            android:minHeight="@dimen/dialog_tags_on_entry_tag_preview_min_height"
            android:layout_marginTop="@dimen/dialog_tags_on_entry_tag_preview_margin_top"
        >

            <TextView
                android:id="@+id/txtvwEntryTagsPreviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_tags_on_entry_tag_preview_label_margin_left_right"
                android:layout_marginRight="@dimen/dialog_tags_on_entry_tag_preview_label_margin_left_right"
                android:textSize="@dimen/dialog_tags_on_entry_tag_preview_text_size"
                android:text="@string/dialog_tags_on_entry_tags_label"
            />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/lytTagsPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:flexDirection="row"
                app:alignItems="flex_start"
                app:alignContent="flex_start"
                app:justifyContent="flex_start"
                app:showDivider="middle"
                app:dividerDrawable="@drawable/flexbox_tags_on_entry_divider"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytSearchControls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
        >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxtEditEntrySearchTag"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dialog_tags_on_entry_tag_search_tags_height"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dialog_tags_on_entry_tag_search_tags_margin_right"
                    android:layout_marginEnd="@dimen/dialog_tags_on_entry_tag_search_tags_margin_right"
                    android:textSize="@dimen/dialog_tags_on_entry_tag_search_tags_text_size"
                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                />

                <Button
                    android:id="@+id/btnEditEntryCreateOrToggleTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dialog_tags_on_entry_tag_search_tags_button_min_width"
                    android:textSize="@dimen/dialog_tags_on_entry_tag_search_tags_text_size"
                    android:text="@string/dialog_tags_on_entry_create_tag"
                    android:enabled="false"
                />

            </LinearLayout>

            <include
                layout="@layout/layout_context_help"
                android:id="@+id/lytConfirmCreateTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </LinearLayout>

    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentBottom="true"
        style="@style/ToolbarStyle"
        app:title="@string/dialog_tags_on_entry_title"
        />

</RelativeLayout>