<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/lstItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <!-- Note that empty views must be siblings of the collection view for which the empty view represents empty state. -->
    <TextView
          android:id="@+id/empty_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:background="@color/colorPrimaryDark"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:text="@string/widget_items_empty_list"
          android:textSize="20sp" />

</LinearLayout>