<?xml version="1.0" encoding="utf-8"?>
<net.dankito.deepthought.android.views.FixedSwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileLinkSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/transparent"
>

    <!-- Bottom View Start (the view that gets displayed when the user swipes from right to left. for explanation see https://github.com/daimajia/AndroidSwipeLayout/wiki/usage) -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <net.dankito.deepthought.android.views.SwipeButton
            android:id="@+id/btnOpenContainingFolder"
            android:layout_width="@dimen/list_item_tag_button_width"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_folder_white_48dp"
        />

        <net.dankito.deepthought.android.views.SwipeButton
            android:id="@+id/btnRemoveFile"
            android:layout_width="@dimen/list_item_tag_button_width"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_delete_white_48dp"
        />

    </LinearLayout>


    <!-- Surface View Start (the view that's displayed by default) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
    >

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/txtFilePath"
            android:singleLine="true"
            android:ellipsize="middle"
            style="@style/Header1Style"
        />

        <TextView
            android:id="@+id/txtFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:ellipsize="end"
        />

    </RelativeLayout>

</net.dankito.deepthought.android.views.FixedSwipeLayout>