<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seriesSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_series_height"
    android:background="@drawable/list_item_background"
>

    <!-- Bottom View Start (the view that gets displayed when the user swipes from right to left. for explanation see https://github.com/daimajia/AndroidSwipeLayout/wiki/usage) -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <ImageButton
            android:id="@+id/btnEditSeries"
            android:layout_width="@dimen/list_item_series_button_width"
            style="@style/SwipeButtonStyle"
            android:src="@drawable/ic_mode_edit_white_48dp"
        />

        <ImageButton
            android:id="@+id/btnDeleteSeries"
            android:layout_width="@dimen/list_item_series_button_width"
            style="@style/SwipeButtonStyle"
            android:src="@drawable/ic_delete_white_48dp"
        />

    </LinearLayout>


    <!-- Surface View Start (the view that's displayed by default) -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_item_series_margin_left"
                    android:layout_marginStart="@dimen/list_item_series_margin_left"
                    android:gravity="center_vertical"
    >

        <net.dankito.deepthought.android.views.IsAddedToEntityView
            android:id="@+id/vwIsSeriesSetOnReference"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/txtChevronRight"
            android:layout_toStartOf="@+id/txtChevronRight"
        />

        <TextView
            android:id="@+id/txtChevronRight"
            style="@style/ChevronRightStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>