<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readLaterArticleSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_read_later_article_min_height"
    android:background="@drawable/list_item_background"
>

    <!-- Bottom View Start (the view that gets displayed when the user swipes from right to left. for explanation see https://github.com/daimajia/AndroidSwipeLayout/wiki/usage) -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <ImageButton
            android:id="@+id/btnSaveArticleSummaryItemForLaterReading"
            android:layout_width="@dimen/list_item_read_later_article_button_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_read_later_article_action"
            android:scaleType="fitCenter"
            android:visibility="gone"
        />

        <ImageButton
            android:id="@+id/btnSaveArticleSummaryItemOrReadLaterArticle"
            android:layout_width="@dimen/list_item_read_later_article_button_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_save_white_48dp"
            android:scaleType="fitCenter"
        />

        <ImageButton
            android:id="@+id/btnShareArticleSummaryItemOrReadLaterArticle"
            android:layout_width="@dimen/list_item_read_later_article_button_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share_white_48dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
        />

        <ImageButton
            android:id="@+id/btnDeleteReadLaterArticle"
            android:layout_width="@dimen/list_item_read_later_article_button_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_white_48dp"
            android:scaleType="fitXY"
            android:visibility="gone"
        />

    </LinearLayout>


    <!-- Surface View Start (the view that's displayed by default) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background">

        <ImageView
            android:id="@+id/imgPreviewImage"
            android:layout_width="@dimen/list_item_read_later_article_preview_image_size"
            android:layout_height="@dimen/list_item_read_later_article_preview_image_size"
            android:layout_marginRight="@dimen/list_item_read_later_article_preview_image_margin_right"
            android:layout_marginEnd="@dimen/list_item_read_later_article_preview_image_margin_right"
            android:layout_centerVertical="true"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgPreviewImage"
            android:layout_toEndOf="@+id/imgPreviewImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
        >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/Header1Style"
            />

            <TextView
                android:id="@+id/txtSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_gravity="center_vertical"
                android:gravity="center|start"
                android:ellipsize="end"
                style="@style/TextBodyStyle"
            />

        </RelativeLayout>

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>