<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_article_summary_item_min_height"
                android:background="@drawable/list_item_background">

    <ImageView
        android:id="@+id/imgPreviewImage"
        android:layout_width="@dimen/list_item_article_summary_item_preview_image_size"
        android:layout_height="@dimen/list_item_article_summary_item_preview_image_size"
        android:layout_marginRight="@dimen/list_item_article_summary_item_preview_image_margin_right"
        android:layout_marginEnd="@dimen/list_item_article_summary_item_preview_image_margin_right"
        android:layout_centerVertical="true"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgPreviewImage"
        android:layout_toEndOf="@+id/imgPreviewImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
    >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/list_item_article_summary_item_title_text_size"
        />

        <TextView
            android:id="@+id/txtSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_gravity="center_vertical"
            android:gravity="center|start"
            android:textSize="@dimen/list_item_article_summary_item_summary_text_size"
        />

    </RelativeLayout>

</RelativeLayout>