<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_reference_height"
>

    <TextView
        android:id="@+id/txtReferencePreview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imgShowReferenceEntries"
        android:layout_toStartOf="@+id/imgShowReferenceEntries"
        android:layout_marginLeft="@dimen/list_item_reference_margin_left"
        android:layout_marginStart="@dimen/list_item_reference_margin_left"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
        android:textSize="@dimen/list_item_reference_preview_text_size"
    />

    <ImageView
        android:id="@+id/imgShowReferenceEntries"
        android:layout_width="@dimen/list_item_reference_image_show_reference_entries_width"
        android:layout_height="@dimen/list_item_reference_image_show_reference_entries_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black_48dp"
    />

</RelativeLayout>