<?xml version="1.0" encoding="utf-8"?>

<net.dankito.deepthought.android.views.FixedSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entrySwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_entry_height"
    android:background="@drawable/list_item_background"
>

    <!-- Bottom View Start (the view that gets displayed when the user swipes from right to left. for explanation see https://github.com/daimajia/AndroidSwipeLayout/wiki/usage) -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <ImageButton
            android:id="@+id/btnShareEntry"
            android:layout_width="@dimen/list_item_entry_button_width"
            style="@style/SwipeButtonStyle"
            android:src="@drawable/ic_share_white_48dp"
        />

        <ImageButton
            android:id="@+id/btnDeleteEntry"
            android:layout_width="@dimen/list_item_entry_button_width"
            style="@style/SwipeButtonStyle"
            android:src="@drawable/ic_delete_white_48dp"
        />

    </LinearLayout>


    <!-- Surface View Start (the view that's displayed by default) -->
    <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:padding="@dimen/list_item_entry_padding"
        >

        <TextView
            android:id="@+id/txtReferencePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_entry_reference_preview_min_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/list_item_entry_reference_preview_margin_bottom"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/Header1Style"
            />

        <TextView
            android:id="@+id/txtEntryPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_entry_preview_height"
            android:maxHeight="@dimen/list_item_entry_height"
            android:layout_below="@+id/txtReferencePreview"
            android:layout_above="@+id/lytEntryTags"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minLines="3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            style="@style/TextBodyStyle"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lytEntryTags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_entry_tags_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/list_item_entry_tags_margin_top"
            />

    </RelativeLayout>

</net.dankito.deepthought.android.views.FixedSwipeLayout>