<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_article_summary_extractor_height"
                android:layout_margin="@dimen/list_item_article_summary_extractor_margin">

    <ImageView
        android:id="@+id/imgPreviewImage"
        android:layout_width="@dimen/list_item_article_summary_extractor_preview_image_size"
        android:layout_height="@dimen/list_item_article_summary_extractor_preview_image_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_article_summary_extractor_preview_image_margin_right"
        android:layout_marginRight="@dimen/list_item_article_summary_extractor_preview_image_margin_right"
    />

    <TextView
        android:id="@+id/txtExtractorName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgPreviewImage"
        android:layout_toEndOf="@+id/imgPreviewImage"
        android:layout_toLeftOf="@+id/chkIsFavorite"
        android:layout_toStartOf="@+id/chkIsFavorite"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Large"
    />


    <!-- First i wanted to use a RatingBar, but then i got the tipp to style a CheckBox with a star (but image needs up scaling then): https://stackoverflow.com/questions/8930735/how-to-set-the-favorite-star-icon-to-on-when-clicked-and-off-when-again-clicked -->

    <CheckBox android:id="@+id/chkIsFavorite"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/list_item_article_summary_extractor_is_favorite_margin_right"
              android:layout_marginEnd="@dimen/list_item_article_summary_extractor_is_favorite_margin_right"
              android:scaleX="@dimen/list_item_article_summary_extractor_is_favorite_scale"
              android:scaleY="@dimen/list_item_article_summary_extractor_is_favorite_scale"
              style="?android:attr/starStyle"
    />

</RelativeLayout>