<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_article_summary_extractor_height"
                android:layout_margin="@dimen/list_item_article_summary_extractor_margin">

    <ImageView
        android:id="@+id/imgPreviewImage"
        android:layout_width="@dimen/list_item_article_summary_extractor_preview_image_size"
        android:layout_height="@dimen/list_item_article_summary_extractor_preview_image_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_article_summary_extractor_preview_image_margin_right"
        android:layout_marginRight="@dimen/list_item_article_summary_extractor_preview_image_margin_right"
    />

    <TextView
        android:id="@+id/txtExtractorName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgPreviewImage"
        android:layout_toEndOf="@+id/imgPreviewImage"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Large"
    />

</RelativeLayout>