<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_entry_height"
>

    <!-- Bottom View Start (the view that gets displayed when the user swipes from right to left. for explanation see https://github.com/daimajia/AndroidSwipeLayout/wiki/usage) -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <ImageButton
            android:id="@+id/btnShareEntry"
            android:layout_width="@dimen/list_item_entry_button_width"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_share"
            android:scaleType="fitCenter"
        />

        <ImageButton
            android:id="@+id/btnDeleteEntry"
            android:layout_width="@dimen/list_item_entry_button_width"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_delete"
            android:scaleType="fitXY"
        />

    </LinearLayout>


    <!-- Surface View Start (the view that's displayed by default) -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txtReferencePreview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_entry_reference_preview_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="@dimen/list_item_entry_reference_preview_text_size"
            />

        <TextView
            android:id="@+id/txtEntryPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_entry_preview_height"
            android:maxHeight="@dimen/list_item_entry_height"
            android:layout_below="@+id/txtReferencePreview"
            android:layout_above="@+id/txtEntryTags"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/list_item_entry_preview_text_size"
            />

        <TextView
            android:id="@+id/txtEntryTags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_entry_tags_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/list_item_entry_tags_text_size"
            />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>