<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:layout_marginRight="60dp"
              android:layout_marginEnd="60dp">

    <ImageView
        android:id="@+id/imgvwDeviceIcon"
        android:layout_width="60dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_toRightOf="@+id/imgvwDeviceIcon"
        android:layout_toEndOf="@+id/imgvwDeviceIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
    >

        <TextView
            android:id="@+id/txtvwAskSynchronizeDataWithThisDevice"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/synchronize_data_with_this_device"
        />

        <TextView
            android:id="@+id/txtvwDeviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:maxLines="1"
            android:ellipsize="end"
        />

        <TextView
            android:id="@+id/txtvwDeviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:maxLines="1"
        />

        <CheckBox
            android:id="@+id/chkbxNeverAskAgainToConnectWithThisDevice"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/never_ask_again"
            android:layout_marginLeft="-8dp"
            android:layout_marginStart="-8dp"
            android:enabled="false"
        />

    </LinearLayout>

</RelativeLayout>