<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/view_tag_text_padding_left_right"
    android:paddingStart="@dimen/view_tag_text_padding_left_right"
    android:paddingRight="@dimen/view_tag_text_padding_left_right"
    android:paddingEnd="@dimen/view_tag_text_padding_left_right"
    android:paddingBottom="@dimen/view_tag_text_padding_bottom"
    android:layout_marginRight="@dimen/view_tag_margin_right"
    android:layout_marginEnd="@dimen/view_tag_margin_right"
    android:gravity="center"
    android:background="@drawable/view_tag_background"
>


    <Button
        android:id="@+id/btnRemoveTagFromItem"
        android:layout_width="@dimen/view_tag_button_width"
        android:layout_height="@dimen/view_tag_button_height"
        android:paddingRight="@dimen/view_tag_button_padding_right"
        android:paddingEnd="@dimen/view_tag_button_padding_right"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="?attr/viewTagTextColor"
        android:textSize="13sp"
        android:text="x"
    />

    <TextView
        android:id="@+id/txtTagName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="?attr/viewTagTextColor"
        android:textSize="13sp"
    />


</LinearLayout>