<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/entity_field_background_color"
>

    <!-- EditText has a padding of 4dp, so set TextView's padding left also to 4dp so that they are left aligned -->
    <TextView
        android:id="@+id/txtEntityFieldName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_edit_entity_field_top_margin"
        android:layout_marginLeft="@dimen/edit_text_padding_left"
        android:layout_marginStart="@dimen/edit_text_padding_left"
        style="@style/EntityFieldName"
    />

    <EditText
        android:id="@+id/edtxtEntityFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEntityFieldName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnEntityFieldAction"
        android:layout_toStartOf="@+id/btnEntityFieldAction"
        android:maxLines="4"
        style="@style/EditableEntityFieldValue"
        android:saveEnabled="false"
    />
    <!-- Set saveEnabled to false as Android messes up restoring the values -->

    <ImageButton
        android:id="@+id/btnEntityFieldAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edtxtEntityFieldValue"
        android:layout_alignBottom="@+id/edtxtEntityFieldValue"
        android:padding="@dimen/view_edit_entity_field_icon_padding"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:visibility="invisible"
    />

</RelativeLayout>