apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


sourceSets {
    main.java.srcDirs += [ 'src/main/kotlin', 'build/generated/source/kapt/main' ]
    test.java.srcDirs += [ 'src/test/kotlin', 'build/generated/source/kapt/test' ]
}


dependencies {
    compile project(':DeepThoughtBaseLib')
    compile project(':DataManager')
    compile project(':LuceneSearchEngine')

    compile project(':CouchbaseLiteEntityManagerBase')

    compile project(':RomeFeedReader')
    compile project(':FeedAddressExtractor'), {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jsoup'
    }
    compile project(':FaviconExtractor'), {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jsoup'
    }

    compile project(':Utils')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"


    testCompile ("junit:junit:$junitVersion", {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
