apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


sourceSets {
    main.java.srcDirs += [ 'src/main/kotlin', 'build/generated/source/kapt/main' ]
    test.java.srcDirs += [ 'src/test/kotlin', 'build/generated/source/kapt/test' ]
}


dependencies {
    compile project(':DeepThoughtBaseLib')
    compile project(':EntityManager')
    compile project(':DataManager')
    compile project(':LuceneSearchEngine')

    compile project(':CouchbaseLiteEntityManagerBase') // to instantiate CouchbaseLiteSyncManager
    compile project(':CouchbaseLiteSyncManager')

    compile project(':NewsReader')
    compile project(':FeedAddressExtractor')
    compile project(':RomeFeedReader')
    compile project(':FaviconExtractor')

    compile project(':JacksonJsonSerializer')
    compile project(':DevicesDiscoverer')

    compile project(':Utils')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"


    testCompile ("junit:junit:$junitVersion", {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
