apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    compile project(':Utils')
    compile project(':DataServices')
}
