apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile project(':DataModel')
    compile project(':Utils')
    compile project(':WebClient')

    compile "net.dankito.readability4j:readability4j:1.0.1", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    testCompile ("junit:junit:$junitVersion", {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    })
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}


test {
    ignoreFailures = true
}
