<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnViewArticle"
        android:title="@string/action_view"
        android:icon="@drawable/ic_visibility_white_48dp"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
    />

    <item
        android:id="@+id/mnSaveArticleForLaterReading"
        android:title="@string/action_read_article_later"
        android:icon="@drawable/ic_read_later_article_action"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
    />

    <item
        android:id="@+id/mnSaveArticle"
        android:title="@string/action_save"
        android:icon="@drawable/ic_save_white_48dp"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
    />

    <item
        android:id="@+id/mnContextualActionLoadMore"
        android:title="@string/action_load_more"
        android:icon="@drawable/ic_forward_white_48dp"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
        android:visible="false"
    />

</menu>