<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnViewArticle"
        android:title="@string/activity_article_summary_menu_view"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always"
        android:actionLayout="@layout/action_layout_view"
    />

    <item
        android:id="@+id/mnSaveArticleForLaterReading"
        android:title="@string/activity_article_summary_menu_save_for_later_reading"
        android:icon="@drawable/ic_read_later"
        app:showAsAction="always"
        android:actionLayout="@layout/action_layout_read_later"
    />

    <item
        android:id="@+id/mnSaveArticle"
        android:title="@string/activity_article_summary_menu_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:actionLayout="@layout/action_layout_save"
    />

</menu>