<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.dankito.deepthought.MainActivity">


    <item
        android:id="@+id/mnUseDarkTheme"
        android:title="@string/activity_main_menu_use_dark_theme"
        app:showAsAction="never"
        android:checkable="true"
        android:orderInCategory="10000"
    />

    <item
        android:id="@+id/mnRebuildSearchIndex"
        android:title="@string/activity_main_menu_rebuild_search_index"
        app:showAsAction="never"
        android:orderInCategory="11000"
    />

</menu>
