<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnvEntries"
        android:title="@string/tab_items_title"
        android:icon="@drawable/ic_tab_item"
        android:orderInCategory="0"
        />

    <item
        android:id="@+id/btnvTags"
        android:title="@string/tab_tags_title"
        android:icon="@drawable/ic_tag"
        android:orderInCategory="1"
    />

    <item
        android:id="@+id/btnvReferences"
        android:title="@string/tab_sources_title"
        android:icon="@drawable/ic_reference"
        android:orderInCategory="2"
    />

    <item
        android:id="@+id/btnvReadLaterArticles"
        android:title="@string/tab_read_later_articles_title"
        android:icon="@drawable/ic_read_later_article"
        android:orderInCategory="3"
    />

</menu>