<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/mnSaveReadLaterArticle"
          android:title="@string/action_title_save"
          android:icon="@android:drawable/ic_menu_save"
    />


    <item android:id="@+id/mnShareReadLaterArticle"
          android:title="@string/action_title_share"
          android:icon="@android:drawable/ic_menu_share"
    />

    <item android:id="@+id/mnDeleteReadLaterArticle"
          android:title="@string/action_delete"
          android:icon="@android:drawable/ic_menu_delete"
    />


</menu>