<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnSaveReadLaterArticle"
        android:title="@string/action_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
    />

    <item
        android:id="@+id/mnDeleteReadLaterArticle"
        android:title="@string/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
    />

</menu>