<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnShareEntryReferenceUrl"
        android:title="@string/menu_share_source_url"
    />

    <item
        android:id="@+id/mnShareEntryContent"
        android:title="@string/menu_share_entry_content"
    />

</menu>