<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnEditTag"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
    />

    <item
        android:id="@+id/mnDeleteTag"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        app:showAsAction="always"
        android:actionLayout="@layout/contextual_action_mode_item_action_layout"
    />

</menu>